<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="title" data-transition="slide">
					<section data-transition="slide-in fade-out">
						<h1>
							Big Data en el Gobierno: Retos y Beneficios
						</h1>
					</section>
					<section data-transition="fade-in slide-out">
						<p>
							El Big Data y otras tecnologías avanzadas ofrecen grandes oportunidades para mejorar la gestión pública, es esencial abordar los desafíos éticos y de implementación para asegurar que estos beneficios se realicen de manera equitativa y segura
						</p>
					</section>
				</section>
				<section id="subtitle1" data-transition="slide">
					<section data-transition="slide-in fade-out">
						<h1 >
							Beneficios del Big Data en la Gestión Pública
						</h1>
						<img src="./public/BigData.jpeg" height="100" width="200"></li>
					</section>
					<section data-transition="fade-in slide-out">
						<img src="./public/BigData.jpeg" height="200" width="400"></li>
						<p>
							El uso de Big Data en el sector público puede mejorar la eficiencia y calidad de los servicios ofrecidos a los ciudadanos. Algunas ventajas incluyen:
						</p>
					</section>
					<section data-auto-animate>
						<h2 >Transparencia y Responsabilidad: </h2>
						<img src="./public/Transparencia.jpeg" height="400" width="auto"></li>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">Transparencia y Responsabilidad: </h2>
						<p>El acceso a datos masivos puede hacer que los gobiernos sean más transparentes y responsables. Esto fomenta una mayor participación ciudadana y confianza en las instituciones públicas.</p>
					</section>
					<section data-auto-animate>
						<h2>Innovación en Servicios: </h2>
						<img src="./public/Premium Vector _ Business background with people and lamp ide.jpeg" height="400" width="auto"></li>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">Innovación en Servicios: </h2>
						<p>La disponibilidad de una gran cantidad de datos permite innovar en la prestación de servicios públicos, facilitando la toma de decisiones informadas y mejorando las políticas públicas.						</p>
					</section>
					<section data-auto-animate>
						<h2>Eficiencia Operacional: </h2>
						<img src="./public/Free Vector _ Computer service pattern.jpeg" height="400" width="auto"></li>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">Eficiencia Operacional: </h2>
						<p>El Big Data ayuda a optimizar procesos y recursos, como en el caso de Río de Janeiro, donde se integraron datos de 30 agencias para mejorar la respuesta a emergencias.</p>
					</section>
				</section>
				<section id="subtitle2" data-transition="slide">
					<section data-transition="slide-in fade-out">
						<h1>Desafíos y Consideraciones Éticas</h1>
					</section>
					<section data-transition="fade-in slide-out">
						<img src="./public/El papel de la tecnología en el aula.jpeg" height="400" width="auto">
						<p>A pesar de los beneficios, la implementación de Big Data presenta varios desafíos:</p>
					</section>
					<section data-auto-animate >
						<img src="./public/Ethnicity segregation in society.jpeg" height="400" width="auto">
						<h2>Discriminación Algorítmica</h2>
					</section>
					<section data-auto-animate >
						<h2 style="color: #5D6D7E;">Discriminación Algorítmica</h2>
						<p>Los algoritmos pueden perpetuar o incluso amplificar sesgos existentes, afectando negativamente a ciertos grupos</p>
					</section>
					<section data-auto-animate >
						<img src="./public/What Is Helicopter Parenting_.jpeg" height="400" width="auto">
						<h2>Privacidad y Derechos Digitales</h2>
					</section>
					<section data-auto-animate >
						<h2 style="color: #5D6D7E;">Privacidad y Derechos Digitales</h2>
						<p>La recopilación y uso de datos personales plantea serios riesgos para la privacidad. Es crucial proteger los datos contra el uso indebido y garantizar que las personas tengan control sobre su información</p>
					</section>
					<section data-auto-animate >
						<img src="./public/1,212,786 imágenes, fotos de stock, objetos en 3D y vectores sobre Leadership concept _ Shutterstock.jpeg" height="400" width="auto">
						<h2>Falta de Estrategias Consistentes</h2>
					</section>
					<section data-auto-animate >
						<h2 style="color: #5D6D7E;">Falta de Estrategias Consistentes</h2>
						<p>No existen aún estrategias nacionales o regionales claras que definan el uso ético y seguro de estos datos, los estándares de interoperabilidad, y cómo mantener la confianza ciudadana.</p>
					</section>
					<section data-auto-animate>
						<img src="./public/Hombre de negocios con lupa _ Vector Gratis.jpeg" height="400" width="auto">
						<h2 >Transparencia en el Uso de Datos</h2>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">Transparencia en el Uso de Datos</h2>
						<p>Es esencial que las políticas de uso de datos sean transparentes y accesibles, y que las personas puedan conocer, modificar o eliminar sus datos si así lo desean</p>
					</section>
				</section>
				<section id="subtitle3" data-transition="slide">
					<section data-transition="slide-in fade-out">
						<h1>
							Ejemplos y Casos de Estudio
						</h1>
					</section>
					<section data-auto-animate>
						<h2 >
							Río de Janeiro
						</h2>
					</section >
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">
							Río de Janeiro
						</h2>
						<p>
							Inauguró un centro de operaciones en 2010 que integraba datos de múltiples agencias, mejorando significativamente la gestión pública y la respuesta a emergencias
						</p>
					</section >
					<section data-auto-animate>
						<h2>
							México
						</h2>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">
							México
						</h2>
						<p>
							El proyecto "Mejora tu escuela" utiliza datos abiertos para que los padres elijan las mejores escuelas para sus hijos, mejorando el rendimiento escolar
						</p>
					</section>
				</section>
				<section id="subtitle4" data-transition="slide">
					<section data-transition="slide-in fade-out">
						<h1>
							Normativas y Evaluaciones Éticas
						</h1>
					</section>
					<section data-transition="fade-in slide-out">
						<img src="./public/Documentos de contrato o documentos _ Vector Premium.jpeg" height="400" width="auto">
						<p>
							La protección de datos y la evaluación ética de proyectos tecnológicos son fundamentales
						</p>
					</section>
					<section data-auto-animate>
						<h2>
							OCDE
						</h2>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">
							OCDE
						</h2>
						<p>
							Desde 1980, la OCDE ha publicado guías para proteger la privacidad y los flujos transfronterizos de datos personales, estableciendo principios claros para la obtención y uso de datos
						</p>
					</section>
					<section data-auto-animate>
						<h2>
							Unión Europea
						</h2>
					</section>
					<section data-auto-animate>
						<h2 style="color: #5D6D7E;">
							Unión Europea
						</h2>
						<p>
							La Dirección General de Investigación e Innovación de la Comisión Europea requiere que los proyectos financiados aborden áreas de riesgo ético, garantizando el respeto a los derechos y la dignidad de los participantes y protegiendo los datos personales
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
